// 1) Написать функцию, которая считает количество слов в предложении.


// const wordCount = str => {
//     const newStr = str.split(' ')
//     return  `количество слов ${newStr.length}`
// }

// console.log(wordCount('I really want to sleep'))


// 2) Написать функцию сокращения строки. Функция принимает строку и ее 
// максимальную длину. Если длина строки больше, чем максимальная, то необходимо 
// отбросить лишние символы, добавив вместо них троеточие.
// Например: truncate(«Hello, world!», 8) должна вернуть «Hello...».


// function shortStr(str, num) {
//   if (str.length > num) {
//     return str.slice(0, num) + "...";
//   } else {
//     return str;
//   }
// }


// console.log (shortStr('I would like to write good code', 23))



// 3) Сделайте функцию, которая параметром будет принимать массив и элемент и 
// возвращать следующий за ним элемент. Пример:
// let arr = [1, 2, 3, 4, 5];
// func(arr, 1); // 2
// func(arr, 4); // 5
// func(arr, 5); // 1


// function countArr (arr, item) {
//       if (arr.indexOf(item) === arr.length - 1) 
//       return  arr[0]
//       else (arr.indexOf(item) < arr.length)
//       return arr.at(arr.indexOf(item) + 1)

// }


// console.log(countArr([1, 8, 69, 5, 3, 145, 5], 3))





// 4) Дан массив чисел arrayNumbers. Необходимо создать переменную isEven, которая 
// будет true или false в зависимости от того, являются ли все числа массива четными
// const arrayNumbers = [2, 4, 10, 6, 8, 14, 24, 50];
// // console.log(isEven); // => true


// let isEven = true;


//    for(let i = 0; i < arrayNumbers.length; i++) {
//      if (arrayNumbers[i] % 2 !== 0 ) 
//      isEven =  false
//      break
   
// }
//  console.log(isEven)


// 5) Напишите функцию, которая принимает строку и возвращает строку, в которой 
// каждый символ (с учетом регистра) повторяется.
// Примеры (ввод -> вывод):
// "String" -> "SSttrriinngg"
// "Hello World" -> "HHeelllloo WWoorrlldd"
// "1234!_" -> "11223344!!__"
// Используйте методы строк и методы массивов

// function changeStr(str) {
//     return str.split('').map(item => item.repeat(2)).join('')
// }


// console.log(changeStr("String" ))
// console.log(changeStr("Hello World"))
// console.log(changeStr("1234!_"))



// 6) Форма авторизации и регистрации - очень популярная и неотъемлемая часть многих 
// веб-сайтов. Сейчас вы разработаете ее на JavaScript.
// Представим, что на нашем сайте есть пользователь, у которого логин - это 
// «the_best_user», а пароль - «12345678». Сохраните эти значения в переменные и 
// назовите их existedUserLogin и existedUserPassword соответственно.
// Вам требуется с помощью функции prompt вывести 2 модальных окна на экран. 1-е 
// будет с надписью «Введите логин», 2-е - «Введите пароль». Сохраните введенные 
// пользователем значения в переменные userLogin и userPassword. Также учтите, что в 
// итоговых данных пользователя не должно быть лишних пробелов в начале и в конце 
// строки. Используйте метод trim, чтобы убрать лишние пробелы.
// Если введенные пользователем логин и пароль совпадают с уже существующими 
// данными в existedUserLogin и existedUserPassword, то выведите сообщение «Добро 
// пожаловать, userLogin!» (замените userLogin на логин пользователя). Иначе же 
// отобразите сообщение «Логин и (или) Пароль введены неверно!».


// const existedUserLogin = 'the_best_user'
// const existedUserPassword = 'existedUserPassword '

// let enterLogin = prompt('Введите логин')
// let enterPassword  = prompt('Введите пароль')

// const userLogin = enterLogin.trim()
// const userPassword = enterPassword.trim() 

//  userLogin === existedUserLogin ? console.log(`Добро пожаловать ${existedUserLogin}`) : console.log('Логин и (или) пароль введен неверно!')   





// 7) С помощью prompt запросить у пользователя его имя. Передайте в prompt строку 
// 'Как вас зовут? ' и введенный пользователем результат сохраните в переменную 
// userName. Какое бы значение пользователь не ввел, вам требуется отформатировать 
// строку userName по следующим условиям:
// 1. Все буквы должны быть строчными.
// 2. В начале и в конце строки не должно быть лишних пробелов.
// После выведите в модальное окно с помощью alert строку «Вас зовут userName»
// (замените userName на отформатированный текст, введенный пользователем).


// let firstName = prompt('Как вас зовут?')

// const userName = firstName.trim().toLowerCase()

// alert (`Вас зовут ${userName}`)



// 8) Дана строка 'я учу javascript!'. Нужно вырезать из нее слово 'учу' и слово 'javascript'------------------------ 
// (разными методами строк)

// let str = 'я учу javascript!'

// если вырезать сразу 2 слова 
//1)
// let newStr = str.slice(0,2)
// console.log(newStr)
//2)
// let newStr1 = str.charAt(0)
// console.log(newStr1)
// 3)
// const newStr2 = str.split(' ').splice(0,1).join()
// console.log(newStr2)


// если вырезать слово 'учу' и слово 'javascript'попорядку

// const newStr3 = str.replace('учу javascript!','javascript!')
// const newStr4 = str.replace('учу javascript!','')

// console.log(newStr3)
// console.log(newStr4)



// 9) С помощью циклов for вам необходимо создать матрицу 3x5. В итоге она должна 
// выглядеть следующим образом: 
// Подсказка: как видите, в итоге получился массив из 3-х элементов, внутри которого 
// хранятся массивы, каждый из которых имеет по 5 элементов. Это можно реализовать с 
// помощью 2-х циклов for. Внутрь одного цикла for необходимо поместить еще один 
// цикл.


// let arr_1 = []

// for (let i = 0; i < 3; i++) {
//      let arr = []
//     for (let j = 0; j < 5; j++) {
//        let a = Math.round(Math.random() * 1)
//        arr.push(a)
//     }
//     arr_1.push(arr)
// }
 
// console.log(arr_1)


// 10) Когда мы проходим регистрацию, то в большинстве случаев у нас запрашивают 
// пароль. И всегда для него есть некоторые ограничения по длине либо по символам. 
// Сейчас вы напишете программу, которая будет проверять на валидность пароль, 
// введенный пользователем.
// Для начала вам необходимо запросить пароль у пользователя при помощи prompt.
// Отобразите сообщение “Введите пароль”.
// Пароль должен удовлетворять следующим условиям:
// 1. Длина пароля должна быть минимум 3 символа и не больше 20 символов (включая
// 20).
// 2. Пароль должен содержать минимум 1 прописную (большую) букву.
// 3. Пароль должен содержать минимум 1 цифру.
// Если все условия удовлетворены, то выведите при помощи alert сообщение 'Пароль
// валидный. Добро пожаловать в аккаунт! ’, иначе – 'Пароль не удовлетворяет условиям!
// Перезагрузите страницу и попробуйте ввести его еще раз


// user instruction
// alert ('Ваш пароль должен быть не более 20 символов. Содержать минимум 1 заглавную букву и минимум 1 цифру.')

// let password = prompt('Введите пароль')


// у меня получилось решить задачу, только с использованием регулярных выражений

// function validatePassword(password) {
//   if (password.length < 3 || password.length > 20) {
//   return false;
//   }
//   if (!/[A-Z]/.test(password)) {
//   return false;
//   }
//   if (!/\d/.test(password)) {
//   return false;
//   }
//   return true;
//   }
  
//   if (validatePassword(password)) {
//   alert('Пароль валидный. Добро пожаловать в аккаунт!');
//   } else {
//   alert('Пароль не удовлетворяет условиям! Перезагрузите страницу и попробуйте ввести его еще раз.');
//   }
  